1. Ключи
Введите простое число p из первой сотни: 7
Введите простое число q из первой сотни: 13
n=  91
fi_n=  72
d=  23
(1, -25, 8)
e=  -25
k=  8
e=  -25 mod 72
Тогда e=  47
Открытый ключ: ( 47 ,  91 )
Закрытый ключ: ( 23 ,  91 )
2. Зашифрование
Введите ФИО:ИАВ
Полученный текст:  ИАВ
Зашифрованный текст:  [82, 1, 61]
3. Расшифрование
Расшифрованный текст:  [10, 1, 3]  ->  ИАВ
4. Функция хэширования
Введите H0: 19
Введите текст: Истомин
r=  74
5. Электронная цифровая подпись
S=  16
Проверка
H=  74
Успешно
