Цезарь

Ключ: 54
Изначальный текст: Истомин Андрей
Зашифрованный текст: Юзидвюг Цгъжыя
Расшифрованный текст: Истомин Андрей


Камасутра

Ключ:
['а', 'б', 'г', 'д', 'и', 'л', 'р', 'с', 'т', 'ч', 'ш', 'ы', 'ь', 'э', 'ю', 'я']
['щ', 'х', 'ц', 'ж', 'в', 'з', 'е', 'й', 'п', 'ф', 'ъ', 'н', 'к', 'о', 'м', 'у']

['А', 'Ж', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'У', 'Х', 'Ч', 'Ш', 'Щ', 'Ь', 'Ю']
['Г', 'С', 'Т', 'Р', 'Д', 'Б', 'Е', 'Ф', 'В', 'Э', 'Я', 'Ы', 'П', 'Ц', 'З', 'Ъ']
Изначальный текст: Истомин Андрей
Зашифрованный текст: Тйпэювы Гыжерс
Расшифрованный текст: Истомин Андрей


AtBash

Изначальный текст: Истомин Андрей
Зашифрованный текст: Чонсучт Ятыпъц
Расшифрованный текст: Истомин Андрей
