Количество бит: 21
bin p=  110011011100100011101
p=  1685789
b=  2
Номер теста:  1
p=  1685789
a=  62637
g=  425076
j=  0  g=  425076
j=  1  g=  1683389
j=  2  g=  1683389
Тест провален. p изменено
b=  1
Номер теста:  1
p=  1685791
a=  58382
g=  968049
j=  0  g=  968049
j=  1  g=  968049
Тест  1  завершен успешно
Вероятность того, что число простое после теста  1 :  0.75
Номер теста:  2
p=  1685791
a=  722
g=  955701
j=  0  g=  955701
j=  1  g=  955701
Тест  2  завершен успешно
Вероятность того, что число простое после теста  2 :  0.9375
Номер теста:  3
p=  1685791
a=  0
g=  0
j=  0  g=  0
j=  1  g=  0
Тест  3  завершен успешно
Вероятность того, что число простое после теста  3 :  0.984375
Номер теста:  4
p=  1685791
a=  3
g=  612432
j=  0  g=  612432
j=  1  g=  612432
Тест  4  завершен успешно
Вероятность того, что число простое после теста  4 :  0.99609375
Номер теста:  5
p=  1685791
a=  3
g=  612432
j=  0  g=  612432
j=  1  g=  612432
Тест  5  завершен успешно
Вероятность того, что число простое после теста  5 :  0.9990234375
Тесты завершены, p может быть простым
Вероятность того, что p - простое:  0.9990234375